// Component Post 
import styled from 'styled-components/native';

// Styled components
// Название компонента Post 

const PostView = styled.View
	`
	flex-direction: row;
	align-items: center;
	padding: 15px;
	width: 100%;
	height: 100px;
	border-bottom-width: 1px;
	border-bottom-color: rgba(0, 0, 0, 0.1);
	border-bottom-style: solid;
`;

const PostImage = styled.Image
	`
	width: 65px;
	height: 65px;
	border-radius: 12px;
	margin: 0;
	padding: 0;
	margin-right: 12px;
`;

const PostTitle = styled.Text
	`
	font-size: 16px;
	font-weight: 700;
`;

const PostDetails = styled.View
	`
	flex-direction: column;
	justify-content: center;
`;

const PostDate = styled.Text
	`
	font-size: 12px;
	color: rgba(0, 0, 0, 0.4);
	margin-top: 2px;
`;

export const Post = () => {
	return ( // рендерим 
		<PostView>
			<PostImage source={{ uri: 'https://i.postimg.cc/FRxrV7Jt/download.webp' }} />
			<PostDetails>
				<PostTitle>Рыбный текст</PostTitle>
				<PostDate>13.03.2023</PostDate>
			</PostDetails>
		</PostView>
	);
}
//========================================================================================================================================================

// import { StatusBar } from 'expo-status-bar';
import { StatusBar, StyleSheet, Text, Image, View } from 'react-native';

// import styled from 'styled-components/native';

// Styled components
// Название компонента Post 

// const PageNews = styled.View
// 	`display: flex;
// 	 flex: 1;
// `;


export default function App() {
	return (
		<View>
			<Post />
			<StatusBar theme="auto" />
		</View>
	);
}

// export default function App() {
// 	return (
// 		<View style={styles.container}>
// 			<Text style={styles.title}>News Channel</Text>
// 			<Text style={styles.subtitle}>Rudikov Project React Native</Text>
// 			<StatusBar style="auto" />
// 			<Post />
// 		</View>
// 	);
// }

// const styles = StyleSheet.create({
// 	container: {
// 		display: 'flex',
// 		flex: 1,
// 		backgroundColor: '#fff',
// 		alignItems: 'center',
// 		justifyContent: 'center',
// 	},
// 	title: {
// 		fontSize: 23,
// 		fontWeight: '700',
// 	},
// 	subtitle: {
// 		fontSize: 14,
// 		fontWeight: '400',
// 	},
// });
//========================================================================================================================================================

от 13.06

import React from 'react';
import axios from 'axios';
import { StatusBar, StyleSheet, Alert, Text, Image, View } from 'react-native';
import { Post } from './components/Post';


export default function App() {
	// Перетем как заюзать axios, делаем стейт, где будем хранить наши статьи
	// Вызываем items и setItems
	const [items, setItems] = React.useState([]);
	// Во время первого рендера, нам необходимо отправить запрос на бэкенд
	React.useEffect(() => {
		axios.get('https://66686577f53957909ff7da8d.mockapi.io/2')
			// И в момент когда мы получим ответ от бэкенда. Мы должны с помощью деструктуризации вытащить data и его поместить в setItems
			.then(({ data }) => {
				setItems(data);
			}).catch(err => { // Если вдруг у нас будет ошибка, мы должны об этом оповестить пользователя.
				console.log(err);
				Alert.alert('Ошибка', 'Не удалось получить статьи');
				// alert('Ошибка при получении статей');
			})
	}, []);

	// Рендерим статьи 
	return (
		<View>
			{items.map((obj) => (
				<Post
					title={obj.name}
					imageUrl={obj.avatar}
					// imageUrl="https://i.postimg.cc/FRxrV7Jt/download.webp"
					createdAt={obj.createdAt} />
			))}
			<StatusBar theme="auto" />
		</View>
	);
}

// return (
// 	<View>
// 		<Post
// 			title="Test"
// 			imageUrl="https://i.postimg.cc/FRxrV7Jt/download.webp"
// 			createdAt="13.03.2023" />
// 		<StatusBar theme="auto" />
// 	</View>
// );
